#jdbc.url=jdbc\:mysql\://localhost\:3306/er?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc\:mysql\://39.108.14.101\:3306/er?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=Fanbj123